{
  "name": "e-Mall",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:ci": "jest",
    "start:other": "yarn install && $TERMINAL ng serve --port 4200 --configuration=development & $TERMINAL docker-compose up",
    "start": "yarn install && start cmd /k \"ng serve --port 4200 --configuration=development\" & start cmd /k \"docker-compose up\"",
    "docker:exec": "docker-compose exec",
    "api:uninstall": "yarn docker:exec api pip uninstall",
    "api:install": "yarn docker:exec api pip install",
    "api:freeze": "yarn docker:exec api pip freeze> requirements.txt",
    "api:superuser": "yarn docker:exec api python manage.py createsuperuser",
    "api:startapp": "yarn docker:exec api python manage.py startapp",
    "api:makemigrations": "yarn docker:exec api python manage.py makemigrations",
    "api:migrate": "yarn docker:exec api python manage.py migrate",
    "api:db": "yarn api:makemigrations && yarn api:migrate",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.2",
    "@angular/common": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/router": "^16.0.2",
    "@popperjs/core": "^2.11.6",
    "add": "^2.0.6",
    "aws-amplify": "^5.2.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "lint": "^1.1.2",
    "prettier": "^2.8.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "16.0.2",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular-eslint/eslint-plugin-template": "16.0.2",
    "@angular-eslint/schematics": "^16.0.2",
    "@angular-eslint/template-parser": "16.0.2",
    "@angular/cli": "~16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/language-service": "^16.0.2",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@types/babel__generator": "^7.6.4",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.2.5",
    "@types/zone.js": "^0.5.12",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.5.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier-eslint": "^15.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "license": "MIT"
}
